{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "n ext start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/papaparse": "^5.5.2",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.30.0",
    "next": "^16.3.0",
    "papaparse": "^5.5.4",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "wait-on": "^9.1.0"
  }
}
